=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[RIGHT]=(SPLIT:0,0.708127)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[RIGHT]=(SPLIT:0,0.708127)[RIGHT]=(SPLIT:1,0.32625)[LEFT]=(SPLIT:0,0.595471)[LEFT]=(SPLIT:0,0.646007)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[RIGHT]=(SPLIT:0,0.708127)[RIGHT]=(SPLIT:1,0.32625)[LEFT]=(SPLIT:0,0.595471)[LEFT]=(SPLIT:0,0.646007)[RIGHT]=(SPLIT:1,0.403494)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[RIGHT]=(SPLIT:0,0.708127)[RIGHT]=(SPLIT:1,0.32625)[LEFT]=(SPLIT:0,0.595471)[LEFT]=(SPLIT:0,0.646007)[RIGHT]=(SPLIT:1,0.403494)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[RIGHT]=(SPLIT:0,0.708127)[RIGHT]=(SPLIT:1,0.32625)[LEFT]=(SPLIT:0,0.595471)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[LEFT]=(SPLIT:1,0.424906)[RIGHT]=(SPLIT:0,0.708127)[RIGHT]=(SPLIT:1,0.32625)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[LEFT]=(SPLIT:1,0.037708)[LEFT]=(SPLIT:1,0.082895)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[LEFT]=(SPLIT:1,0.037708)[LEFT]=(SPLIT:1,0.082895)[RIGHT]=(SPLIT:0,0.960783)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[LEFT]=(SPLIT:1,0.037708)[LEFT]=(SPLIT:1,0.082895)[RIGHT]=(SPLIT:0,0.960783)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[LEFT]=(SPLIT:1,0.037708)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[RIGHT]=(SPLIT:0,0.850316)[LEFT]=(SPLIT:1,0.169053)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[RIGHT]=(SPLIT:0,0.850316)[LEFT]=(SPLIT:1,0.169053)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[LEFT]=(SPLIT:1,0.228007)[RIGHT]=(SPLIT:0,0.887224)[RIGHT]=(SPLIT:0,0.850316)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[LEFT]=(SPLIT:0,0.041245)[LEFT]=(SPLIT:0,0.104043)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[LEFT]=(SPLIT:0,0.041245)[LEFT]=(SPLIT:0,0.104043)[RIGHT]=(SPLIT:0,0.07642)[LEFT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[LEFT]=(SPLIT:0,0.041245)[LEFT]=(SPLIT:0,0.104043)[RIGHT]=(SPLIT:0,0.07642)[RIGHT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[LEFT]=(SPLIT:0,0.041245)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[LEFT]=(SPLIT:0,0.254049)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[LEFT]=(SPLIT:0,0.254049)[RIGHT]=(SPLIT:0,0.191915)[LEFT]=(SPLIT:1,0.792752)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[LEFT]=(SPLIT:0,0.254049)[RIGHT]=(SPLIT:0,0.191915)[LEFT]=(SPLIT:1,0.792752)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[LEFT]=(SPLIT:0,0.254049)[RIGHT]=(SPLIT:0,0.191915)[RIGHT]=(SPLIT:1,0.864128)[LEFT]=(SPLIT:0,0.144781)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[LEFT]=(SPLIT:0,0.254049)[RIGHT]=(SPLIT:0,0.191915)[RIGHT]=(SPLIT:1,0.864128)[LEFT]=(SPLIT:0,0.144781)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[LEFT]=(SPLIT:0,0.254049)[RIGHT]=(SPLIT:0,0.191915)[RIGHT]=(SPLIT:1,0.864128)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[LEFT]=(SPLIT:0,0.426073)[LEFT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[LEFT]=(SPLIT:0,0.426073)[RIGHT]=(SPLIT:0,0.409972)[LEFT]=(SPLIT:0,0.417579)[LEFT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[LEFT]=(SPLIT:0,0.426073)[RIGHT]=(SPLIT:0,0.409972)[LEFT]=(SPLIT:0,0.417579)[RIGHT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[LEFT]=(SPLIT:0,0.426073)[RIGHT]=(SPLIT:0,0.409972)[RIGHT]=(SPLIT:0,0.393227)[LEFT]=(SPLIT:0,0.39583)[LEFT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[LEFT]=(SPLIT:0,0.426073)[RIGHT]=(SPLIT:0,0.409972)[RIGHT]=(SPLIT:0,0.393227)[LEFT]=(SPLIT:0,0.39583)[RIGHT]=(PRED:1)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[LEFT]=(SPLIT:0,0.426073)[RIGHT]=(SPLIT:0,0.409972)[RIGHT]=(SPLIT:0,0.393227)[RIGHT]=(PRED:0)
=(SPLIT:0,0.533076)[RIGHT]=(SPLIT:1,0.88635)[RIGHT]=(SPLIT:1,0.691474)[RIGHT]=(SPLIT:1,0.534979)[RIGHT]=(PRED:0)
