=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[LEFT]=(SPLIT:0,1.129703)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[LEFT]=(SPLIT:0,1.129703)[RIGHT]=(SPLIT:1,0.472892)[LEFT]=(SPLIT:1,1.133129)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[LEFT]=(SPLIT:0,1.129703)[RIGHT]=(SPLIT:1,0.472892)[LEFT]=(SPLIT:1,1.133129)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[LEFT]=(SPLIT:0,1.129703)[RIGHT]=(SPLIT:1,0.472892)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[LEFT]=(SPLIT:1,0.134809)[LEFT]=(SPLIT:1,1.097912)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[LEFT]=(SPLIT:1,0.134809)[LEFT]=(SPLIT:1,1.097912)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[LEFT]=(SPLIT:1,0.134809)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[LEFT]=(SPLIT:0,0.481915)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[LEFT]=(SPLIT:0,0.481915)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:1,1.115849)[LEFT]=(SPLIT:1,1.136956)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:1,1.115849)[LEFT]=(SPLIT:1,1.136956)[RIGHT]=(SPLIT:0,0.481865)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:1,1.115849)[LEFT]=(SPLIT:1,1.136956)[RIGHT]=(SPLIT:0,0.481865)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:1,1.115849)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:0,-0.891092)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:0,-0.891092)[RIGHT]=(SPLIT:0,-0.899282)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:0,-0.891092)[RIGHT]=(SPLIT:0,-0.899282)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[RIGHT]=(SPLIT:1,0.022087)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[LEFT]=(SPLIT:0,0.895582)[RIGHT]=(SPLIT:1,1.2024)[RIGHT]=(SPLIT:0,-0.928202)[RIGHT]=(SPLIT:1,0.022087)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[RIGHT]=(SPLIT:0,0.659305)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[RIGHT]=(SPLIT:0,0.659305)[RIGHT]=(SPLIT:0,-0.424968)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,-0.519527)[RIGHT]=(SPLIT:0,0.659305)[RIGHT]=(SPLIT:0,-0.424968)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:0,-1.123755)[LEFT]=(SPLIT:0,-1.053919)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:0,-1.123755)[LEFT]=(SPLIT:0,-1.053919)[RIGHT]=(SPLIT:0,-1.098436)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:0,-1.123755)[LEFT]=(SPLIT:0,-1.053919)[RIGHT]=(SPLIT:0,-1.098436)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[LEFT]=(SPLIT:0,0.962921)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:0,-1.123755)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[RIGHT]=(SPLIT:1,-0.911598)[LEFT]=(SPLIT:0,-0.175845)[LEFT]=(SPLIT:0,0.553617)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[RIGHT]=(SPLIT:1,-0.911598)[LEFT]=(SPLIT:0,-0.175845)[LEFT]=(SPLIT:0,0.553617)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[RIGHT]=(SPLIT:1,-0.911598)[LEFT]=(SPLIT:0,-0.175845)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.150832)[RIGHT]=(SPLIT:1,1.234938)[RIGHT]=(SPLIT:1,-0.64222)[RIGHT]=(SPLIT:1,-0.911598)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.12588)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[RIGHT]=(PRED:1)
