=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[LEFT]=(SPLIT:0,1.272757)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[LEFT]=(SPLIT:0,1.272757)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[LEFT]=(SPLIT:0,1.272757)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[LEFT]=(SPLIT:0,1.272757)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[LEFT]=(SPLIT:0,1.272757)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[LEFT]=(SPLIT:0,1.272757)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:1,0.923182)[RIGHT]=(SPLIT:0,-0.838163)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[RIGHT]=(PRED:1)
