=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[LEFT]=(SPLIT:1,1.217759)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[LEFT]=(SPLIT:1,1.217759)[RIGHT]=(SPLIT:0,-0.215893)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[LEFT]=(SPLIT:1,1.217759)[RIGHT]=(SPLIT:0,-0.215893)[RIGHT]=(SPLIT:0,-0.428311)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[LEFT]=(SPLIT:1,1.217759)[RIGHT]=(SPLIT:0,-0.215893)[RIGHT]=(SPLIT:0,-0.428311)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[LEFT]=(SPLIT:0,1.129703)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[LEFT]=(SPLIT:0,1.129703)[RIGHT]=(SPLIT:1,0.446634)[LEFT]=(SPLIT:1,0.881911)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[LEFT]=(SPLIT:0,1.129703)[RIGHT]=(SPLIT:1,0.446634)[LEFT]=(SPLIT:1,0.881911)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[LEFT]=(SPLIT:0,1.129703)[RIGHT]=(SPLIT:1,0.446634)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[LEFT]=(SPLIT:1,0.168441)[LEFT]=(SPLIT:1,1.062679)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[LEFT]=(SPLIT:1,0.168441)[LEFT]=(SPLIT:1,1.062679)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[LEFT]=(SPLIT:1,0.168441)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[LEFT]=(SPLIT:1,1.097912)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[LEFT]=(SPLIT:1,1.097912)[RIGHT]=(SPLIT:1,-0.080839)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[LEFT]=(SPLIT:1,1.097912)[RIGHT]=(SPLIT:1,-0.080839)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[LEFT]=(SPLIT:0,-0.587695)[LEFT]=(SPLIT:0,-0.257996)[LEFT]=(SPLIT:0,0.503189)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[LEFT]=(SPLIT:0,-0.587695)[LEFT]=(SPLIT:0,-0.257996)[LEFT]=(SPLIT:0,0.503189)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[LEFT]=(SPLIT:0,-0.587695)[LEFT]=(SPLIT:0,-0.257996)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[LEFT]=(SPLIT:0,-0.587695)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[LEFT]=(SPLIT:1,1.069565)[LEFT]=(SPLIT:0,0.18206)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[LEFT]=(SPLIT:1,1.069565)[LEFT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.107753)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[LEFT]=(SPLIT:1,1.069565)[LEFT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.107753)[RIGHT]=(SPLIT:0,-0.793195)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[LEFT]=(SPLIT:1,1.069565)[LEFT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.107753)[RIGHT]=(SPLIT:0,-0.793195)[RIGHT]=(SPLIT:0,-0.819572)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[LEFT]=(SPLIT:1,1.069565)[LEFT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.107753)[RIGHT]=(SPLIT:0,-0.793195)[RIGHT]=(SPLIT:0,-0.819572)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[LEFT]=(SPLIT:1,1.069565)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[LEFT]=(SPLIT:1,1.069475)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[RIGHT]=(SPLIT:0,-0.837952)[LEFT]=(SPLIT:0,-0.762199)[LEFT]=(SPLIT:0,0.76051)[LEFT]=(SPLIT:1,-0.329406)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[RIGHT]=(SPLIT:0,-0.837952)[LEFT]=(SPLIT:0,-0.762199)[LEFT]=(SPLIT:0,0.76051)[LEFT]=(SPLIT:1,-0.329406)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[RIGHT]=(SPLIT:0,-0.837952)[LEFT]=(SPLIT:0,-0.762199)[LEFT]=(SPLIT:0,0.76051)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[RIGHT]=(SPLIT:0,-0.837952)[LEFT]=(SPLIT:0,-0.762199)[RIGHT]=(SPLIT:1,-0.27973)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[RIGHT]=(SPLIT:0,-0.837952)[LEFT]=(SPLIT:0,-0.762199)[RIGHT]=(SPLIT:1,-0.27973)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[LEFT]=(SPLIT:1,1.189333)[RIGHT]=(SPLIT:1,-0.200758)[RIGHT]=(SPLIT:0,0.82094)[RIGHT]=(SPLIT:0,-0.837952)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[RIGHT]=(SPLIT:0,-0.537769)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[LEFT]=(SPLIT:1,-0.441749)[RIGHT]=(SPLIT:0,-0.537769)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[RIGHT]=(SPLIT:1,-0.036522)[LEFT]=(SPLIT:1,1.074118)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[RIGHT]=(SPLIT:1,-0.036522)[LEFT]=(SPLIT:1,1.074118)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[LEFT]=(SPLIT:0,0.913798)[RIGHT]=(SPLIT:0,-0.925689)[RIGHT]=(SPLIT:1,-0.036522)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[RIGHT]=(SPLIT:1,0.980766)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[RIGHT]=(SPLIT:1,0.980766)[RIGHT]=(SPLIT:1,0.180595)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[LEFT]=(SPLIT:0,-1.029703)[RIGHT]=(SPLIT:1,0.980766)[RIGHT]=(SPLIT:1,0.180595)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[RIGHT]=(SPLIT:0,-0.627629)[LEFT]=(SPLIT:0,0.865297)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[RIGHT]=(SPLIT:0,-0.627629)[LEFT]=(SPLIT:0,0.865297)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[LEFT]=(SPLIT:1,-0.446145)[RIGHT]=(SPLIT:0,-0.627629)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[RIGHT]=(SPLIT:0,-1.095754)[LEFT]=(SPLIT:0,-1.079663)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[RIGHT]=(SPLIT:0,-1.095754)[LEFT]=(SPLIT:0,-1.079663)[RIGHT]=(SPLIT:0,-1.083754)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[RIGHT]=(SPLIT:0,-1.095754)[LEFT]=(SPLIT:0,-1.079663)[RIGHT]=(SPLIT:0,-1.083754)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[LEFT]=(SPLIT:0,1.00359)[RIGHT]=(SPLIT:0,-1.069592)[RIGHT]=(SPLIT:0,-1.095754)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[RIGHT]=(SPLIT:0,-1.123755)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[LEFT]=(SPLIT:0,1.061467)[RIGHT]=(SPLIT:0,-1.099439)[RIGHT]=(SPLIT:0,-1.123755)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[RIGHT]=(SPLIT:0,-1.138175)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[LEFT]=(SPLIT:1,1.200518)[RIGHT]=(SPLIT:0,-1.12588)[RIGHT]=(SPLIT:0,-1.138175)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[LEFT]=(SPLIT:0,0.286842)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[LEFT]=(SPLIT:0,0.286842)[RIGHT]=(SPLIT:0,-0.208466)[LEFT]=(SPLIT:0,0.231748)[LEFT]=(SPLIT:0,0.241863)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[LEFT]=(SPLIT:0,0.286842)[RIGHT]=(SPLIT:0,-0.208466)[LEFT]=(SPLIT:0,0.231748)[LEFT]=(SPLIT:0,0.241863)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[LEFT]=(SPLIT:0,0.286842)[RIGHT]=(SPLIT:0,-0.208466)[LEFT]=(SPLIT:0,0.231748)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[LEFT]=(SPLIT:0,0.286842)[RIGHT]=(SPLIT:0,-0.208466)[RIGHT]=(SPLIT:0,-0.284058)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[LEFT]=(SPLIT:0,0.286842)[RIGHT]=(SPLIT:0,-0.208466)[RIGHT]=(SPLIT:0,-0.284058)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[LEFT]=(SPLIT:0,0.513044)[RIGHT]=(SPLIT:1,-0.660972)[RIGHT]=(SPLIT:0,-0.303636)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:0,1.130689)[RIGHT]=(SPLIT:1,1.21861)[RIGHT]=(SPLIT:1,-0.508494)[RIGHT]=(SPLIT:0,-0.496374)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[LEFT]=(SPLIT:0,-1.138432)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925036)[RIGHT]=(PRED:1)
