=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[LEFT]=(SPLIT:0,1.135738)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[LEFT]=(SPLIT:0,1.135738)[RIGHT]=(SPLIT:1,0.285577)[LEFT]=(SPLIT:1,0.786355)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[LEFT]=(SPLIT:0,1.135738)[RIGHT]=(SPLIT:1,0.285577)[LEFT]=(SPLIT:1,0.786355)[RIGHT]=(SPLIT:0,1.135402)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[LEFT]=(SPLIT:0,1.135738)[RIGHT]=(SPLIT:1,0.285577)[LEFT]=(SPLIT:1,0.786355)[RIGHT]=(SPLIT:0,1.135402)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[LEFT]=(SPLIT:0,1.135738)[RIGHT]=(SPLIT:1,0.285577)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[LEFT]=(SPLIT:1,1.23018)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[LEFT]=(SPLIT:1,1.23018)[RIGHT]=(SPLIT:0,0.384608)[LEFT]=(SPLIT:0,0.661497)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[LEFT]=(SPLIT:1,1.23018)[RIGHT]=(SPLIT:0,0.384608)[LEFT]=(SPLIT:0,0.661497)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[LEFT]=(SPLIT:1,1.23018)[RIGHT]=(SPLIT:0,0.384608)[RIGHT]=(SPLIT:0,-0.291223)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[LEFT]=(SPLIT:1,1.23018)[RIGHT]=(SPLIT:0,0.384608)[RIGHT]=(SPLIT:0,-0.291223)[RIGHT]=(SPLIT:0,-0.486923)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[LEFT]=(SPLIT:1,1.23018)[RIGHT]=(SPLIT:0,0.384608)[RIGHT]=(SPLIT:0,-0.291223)[RIGHT]=(SPLIT:0,-0.486923)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[RIGHT]=(SPLIT:0,0.445661)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[RIGHT]=(SPLIT:0,0.445661)[RIGHT]=(SPLIT:1,1.204421)[LEFT]=(SPLIT:1,1.206574)[LEFT]=(SPLIT:1,1.209165)[LEFT]=(SPLIT:0,0.033985)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[RIGHT]=(SPLIT:0,0.445661)[RIGHT]=(SPLIT:1,1.204421)[LEFT]=(SPLIT:1,1.206574)[LEFT]=(SPLIT:1,1.209165)[LEFT]=(SPLIT:0,0.033985)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[RIGHT]=(SPLIT:0,0.445661)[RIGHT]=(SPLIT:1,1.204421)[LEFT]=(SPLIT:1,1.206574)[LEFT]=(SPLIT:1,1.209165)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[RIGHT]=(SPLIT:0,0.445661)[RIGHT]=(SPLIT:1,1.204421)[LEFT]=(SPLIT:1,1.206574)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[LEFT]=(SPLIT:1,1.210913)[RIGHT]=(SPLIT:0,0.719802)[RIGHT]=(SPLIT:0,0.445661)[RIGHT]=(SPLIT:1,1.204421)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[LEFT]=(SPLIT:1,0.143666)[LEFT]=(SPLIT:1,0.964307)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[LEFT]=(SPLIT:1,0.143666)[LEFT]=(SPLIT:1,0.964307)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[LEFT]=(SPLIT:1,0.143666)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[LEFT]=(SPLIT:1,0.071049)[LEFT]=(SPLIT:1,0.991623)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[LEFT]=(SPLIT:1,0.071049)[LEFT]=(SPLIT:1,0.991623)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[LEFT]=(SPLIT:1,0.071049)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[LEFT]=(SPLIT:0,-0.691167)[LEFT]=(SPLIT:0,0.802624)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[LEFT]=(SPLIT:0,-0.691167)[LEFT]=(SPLIT:0,0.802624)[RIGHT]=(SPLIT:0,-0.257996)[LEFT]=(SPLIT:0,0.307208)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[LEFT]=(SPLIT:0,-0.691167)[LEFT]=(SPLIT:0,0.802624)[RIGHT]=(SPLIT:0,-0.257996)[LEFT]=(SPLIT:0,0.307208)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[LEFT]=(SPLIT:0,-0.691167)[LEFT]=(SPLIT:0,0.802624)[RIGHT]=(SPLIT:0,-0.257996)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[LEFT]=(SPLIT:0,-0.691167)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[LEFT]=(SPLIT:0,0.889987)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[LEFT]=(SPLIT:0,0.889987)[RIGHT]=(SPLIT:0,0.18206)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[LEFT]=(SPLIT:0,0.889987)[RIGHT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.180314)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[LEFT]=(SPLIT:0,0.889987)[RIGHT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.180314)[RIGHT]=(SPLIT:0,-0.234924)[LEFT]=(SPLIT:0,-0.222066)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[LEFT]=(SPLIT:0,0.889987)[RIGHT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.180314)[RIGHT]=(SPLIT:0,-0.234924)[LEFT]=(SPLIT:0,-0.222066)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[LEFT]=(SPLIT:0,0.889987)[RIGHT]=(SPLIT:0,0.18206)[RIGHT]=(SPLIT:0,-0.180314)[RIGHT]=(SPLIT:0,-0.234924)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[LEFT]=(SPLIT:0,-0.782952)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[LEFT]=(SPLIT:1,-0.00238)[LEFT]=(SPLIT:1,1.006018)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[LEFT]=(SPLIT:1,-0.00238)[LEFT]=(SPLIT:1,1.006018)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[LEFT]=(SPLIT:1,-0.00238)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[LEFT]=(SPLIT:1,-0.086388)[LEFT]=(SPLIT:1,1.097912)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[LEFT]=(SPLIT:1,-0.086388)[LEFT]=(SPLIT:1,1.097912)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[LEFT]=(SPLIT:1,-0.086388)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[RIGHT]=(SPLIT:0,-0.044622)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[RIGHT]=(SPLIT:0,-0.044622)[RIGHT]=(SPLIT:0,-0.07934)[LEFT]=(SPLIT:1,1.101229)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[RIGHT]=(SPLIT:0,-0.044622)[RIGHT]=(SPLIT:0,-0.07934)[LEFT]=(SPLIT:1,1.101229)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[RIGHT]=(SPLIT:0,-0.044622)[RIGHT]=(SPLIT:0,-0.07934)[RIGHT]=(SPLIT:0,-0.107753)[LEFT]=(SPLIT:0,-0.098711)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[RIGHT]=(SPLIT:0,-0.044622)[RIGHT]=(SPLIT:0,-0.07934)[RIGHT]=(SPLIT:0,-0.107753)[LEFT]=(SPLIT:0,-0.098711)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[LEFT]=(SPLIT:0,0.078937)[RIGHT]=(SPLIT:0,-0.044622)[RIGHT]=(SPLIT:0,-0.07934)[RIGHT]=(SPLIT:0,-0.107753)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[LEFT]=(SPLIT:1,1.055297)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[RIGHT]=(SPLIT:0,0.895697)[LEFT]=(SPLIT:0,0.897249)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[RIGHT]=(SPLIT:0,0.895697)[LEFT]=(SPLIT:0,0.897249)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[RIGHT]=(SPLIT:0,0.895697)[RIGHT]=(SPLIT:1,-0.248479)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[RIGHT]=(SPLIT:0,0.895697)[RIGHT]=(SPLIT:1,-0.248479)[RIGHT]=(SPLIT:0,0.851342)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[RIGHT]=(SPLIT:0,0.895697)[RIGHT]=(SPLIT:1,-0.248479)[RIGHT]=(SPLIT:0,0.851342)[RIGHT]=(SPLIT:0,-0.814561)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[LEFT]=(SPLIT:1,1.05461)[RIGHT]=(SPLIT:0,0.895697)[RIGHT]=(SPLIT:1,-0.248479)[RIGHT]=(SPLIT:0,0.851342)[RIGHT]=(SPLIT:0,-0.814561)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[RIGHT]=(SPLIT:0,-0.774401)[LEFT]=(SPLIT:0,0.747956)[LEFT]=(SPLIT:1,-0.329406)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[RIGHT]=(SPLIT:0,-0.774401)[LEFT]=(SPLIT:0,0.747956)[LEFT]=(SPLIT:1,-0.329406)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[RIGHT]=(SPLIT:0,-0.774401)[LEFT]=(SPLIT:0,0.747956)[RIGHT]=(SPLIT:0,-0.716397)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[RIGHT]=(SPLIT:0,-0.774401)[LEFT]=(SPLIT:0,0.747956)[RIGHT]=(SPLIT:0,-0.716397)[RIGHT]=(SPLIT:0,-0.724684)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[RIGHT]=(SPLIT:0,-0.774401)[LEFT]=(SPLIT:0,0.747956)[RIGHT]=(SPLIT:0,-0.716397)[RIGHT]=(SPLIT:0,-0.724684)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[LEFT]=(SPLIT:1,-0.27973)[RIGHT]=(SPLIT:0,0.795968)[RIGHT]=(SPLIT:0,-0.774401)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[RIGHT]=(SPLIT:1,-0.134454)[LEFT]=(SPLIT:1,1.10955)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[RIGHT]=(SPLIT:1,-0.134454)[LEFT]=(SPLIT:1,1.10955)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[LEFT]=(SPLIT:0,0.986624)[RIGHT]=(SPLIT:0,0.900592)[RIGHT]=(SPLIT:0,-0.870237)[RIGHT]=(SPLIT:1,-0.134454)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[RIGHT]=(SPLIT:1,-0.057106)[LEFT]=(SPLIT:1,1.067005)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[RIGHT]=(SPLIT:1,-0.057106)[LEFT]=(SPLIT:1,1.067005)[RIGHT]=(SPLIT:1,1.055426)[LEFT]=(SPLIT:0,-0.928202)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[RIGHT]=(SPLIT:1,-0.057106)[LEFT]=(SPLIT:1,1.067005)[RIGHT]=(SPLIT:1,1.055426)[LEFT]=(SPLIT:0,-0.928202)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[RIGHT]=(SPLIT:1,-0.057106)[LEFT]=(SPLIT:1,1.067005)[RIGHT]=(SPLIT:1,1.055426)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[LEFT]=(SPLIT:1,1.188793)[RIGHT]=(SPLIT:1,1.13589)[RIGHT]=(SPLIT:0,-0.906589)[RIGHT]=(SPLIT:1,-0.057106)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[LEFT]=(SPLIT:0,0.619287)[LEFT]=(SPLIT:1,-0.468124)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[LEFT]=(SPLIT:0,0.619287)[LEFT]=(SPLIT:1,-0.468124)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[LEFT]=(SPLIT:0,0.619287)[RIGHT]=(SPLIT:0,-0.601329)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[LEFT]=(SPLIT:0,0.619287)[RIGHT]=(SPLIT:0,-0.601329)[RIGHT]=(SPLIT:0,-0.61928)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[LEFT]=(SPLIT:0,0.619287)[RIGHT]=(SPLIT:0,-0.601329)[RIGHT]=(SPLIT:0,-0.61928)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[RIGHT]=(SPLIT:0,-0.67275)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[LEFT]=(SPLIT:0,0.684929)[RIGHT]=(SPLIT:0,-0.648421)[RIGHT]=(SPLIT:0,-0.67275)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:0,1.009936)[RIGHT]=(SPLIT:1,-0.421271)[RIGHT]=(SPLIT:0,-0.680578)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:1,0.059254)[LEFT]=(SPLIT:1,0.980766)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:1,0.059254)[LEFT]=(SPLIT:1,0.980766)[RIGHT]=(SPLIT:1,0.071188)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:1,0.059254)[LEFT]=(SPLIT:1,0.980766)[RIGHT]=(SPLIT:1,0.071188)[RIGHT]=(SPLIT:0,-1.006651)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:1,0.059254)[LEFT]=(SPLIT:1,0.980766)[RIGHT]=(SPLIT:1,0.071188)[RIGHT]=(SPLIT:0,-1.006651)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[LEFT]=(SPLIT:0,1.028892)[RIGHT]=(SPLIT:0,-1.003378)[RIGHT]=(SPLIT:1,0.059254)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[RIGHT]=(SPLIT:1,0.289884)[LEFT]=(SPLIT:1,0.877795)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[RIGHT]=(SPLIT:1,0.289884)[LEFT]=(SPLIT:1,0.877795)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[LEFT]=(SPLIT:1,1.198584)[RIGHT]=(SPLIT:0,-1.073444)[RIGHT]=(SPLIT:1,0.289884)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[LEFT]=(SPLIT:0,0.563352)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[LEFT]=(SPLIT:0,0.563352)[RIGHT]=(SPLIT:1,-0.561203)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[LEFT]=(SPLIT:0,0.563352)[RIGHT]=(SPLIT:1,-0.561203)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[LEFT]=(SPLIT:1,-0.594836)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[LEFT]=(SPLIT:1,-0.594836)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[LEFT]=(SPLIT:0,-0.442761)[LEFT]=(SPLIT:0,0.45453)[LEFT]=(SPLIT:0,0.459565)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[LEFT]=(SPLIT:0,-0.442761)[LEFT]=(SPLIT:0,0.45453)[LEFT]=(SPLIT:0,0.459565)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[LEFT]=(SPLIT:0,-0.442761)[LEFT]=(SPLIT:0,0.45453)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[LEFT]=(SPLIT:0,-0.442761)[RIGHT]=(SPLIT:0,-0.445479)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[LEFT]=(SPLIT:0,-0.442761)[RIGHT]=(SPLIT:0,-0.445479)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[RIGHT]=(SPLIT:1,-0.706408)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[LEFT]=(SPLIT:0,0.48506)[RIGHT]=(SPLIT:1,-0.70481)[RIGHT]=(SPLIT:1,-0.706408)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[RIGHT]=(SPLIT:1,-0.556171)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[LEFT]=(SPLIT:0,0.524621)[RIGHT]=(SPLIT:0,-0.461223)[RIGHT]=(SPLIT:1,-0.556171)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[LEFT]=(SPLIT:1,1.212199)[RIGHT]=(SPLIT:1,-0.537276)[RIGHT]=(SPLIT:0,-0.522247)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[LEFT]=(SPLIT:1,0.399687)[LEFT]=(SPLIT:1,0.796378)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[LEFT]=(SPLIT:1,0.399687)[LEFT]=(SPLIT:1,0.796378)[RIGHT]=(SPLIT:0,-1.135581)[LEFT]=(SPLIT:0,-1.128462)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[LEFT]=(SPLIT:1,0.399687)[LEFT]=(SPLIT:1,0.796378)[RIGHT]=(SPLIT:0,-1.135581)[LEFT]=(SPLIT:0,-1.128462)[RIGHT]=(SPLIT:0,-1.135363)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[LEFT]=(SPLIT:1,0.399687)[LEFT]=(SPLIT:1,0.796378)[RIGHT]=(SPLIT:0,-1.135581)[LEFT]=(SPLIT:0,-1.128462)[RIGHT]=(SPLIT:0,-1.135363)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[LEFT]=(SPLIT:1,0.399687)[LEFT]=(SPLIT:1,0.796378)[RIGHT]=(SPLIT:0,-1.135581)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[LEFT]=(SPLIT:1,0.399687)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[LEFT]=(SPLIT:0,1.068764)[RIGHT]=(SPLIT:0,-1.109935)[RIGHT]=(SPLIT:0,-1.138188)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[LEFT]=(SPLIT:1,-0.781666)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[LEFT]=(SPLIT:1,-0.781666)[RIGHT]=(SPLIT:1,-0.810372)[LEFT]=(SPLIT:0,0.264907)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[LEFT]=(SPLIT:1,-0.781666)[RIGHT]=(SPLIT:1,-0.810372)[LEFT]=(SPLIT:0,0.264907)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[LEFT]=(SPLIT:1,-0.781666)[RIGHT]=(SPLIT:1,-0.810372)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[LEFT]=(SPLIT:0,-0.187196)[LEFT]=(SPLIT:0,0.128571)[LEFT]=(SPLIT:0,0.129926)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[LEFT]=(SPLIT:0,-0.187196)[LEFT]=(SPLIT:0,0.128571)[LEFT]=(SPLIT:0,0.129926)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[LEFT]=(SPLIT:0,-0.187196)[LEFT]=(SPLIT:0,0.128571)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[LEFT]=(SPLIT:0,-0.187196)[RIGHT]=(SPLIT:0,-0.190384)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[LEFT]=(SPLIT:0,-0.187196)[RIGHT]=(SPLIT:0,-0.190384)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[RIGHT]=(SPLIT:0,0.012733)[LEFT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[LEFT]=(SPLIT:1,-0.908325)[RIGHT]=(SPLIT:0,0.012733)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[RIGHT]=(SPLIT:0,-0.200413)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[LEFT]=(SPLIT:0,0.157583)[RIGHT]=(SPLIT:0,-0.196764)[RIGHT]=(SPLIT:0,-0.200413)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[RIGHT]=(SPLIT:0,-0.314949)[LEFT]=(SPLIT:0,-0.312904)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[RIGHT]=(SPLIT:0,-0.314949)[LEFT]=(SPLIT:0,-0.312904)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[LEFT]=(SPLIT:0,0.332107)[RIGHT]=(SPLIT:0,-0.208334)[RIGHT]=(SPLIT:0,-0.314949)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[LEFT]=(SPLIT:1,1.232245)[RIGHT]=(SPLIT:1,-0.711517)[RIGHT]=(SPLIT:1,-0.925588)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[LEFT]=(SPLIT:0,1.135791)[RIGHT]=(SPLIT:0,-1.138432)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.925942)[RIGHT]=(SPLIT:1,-0.954911)[LEFT]=(SPLIT:1,-0.954629)[LEFT]=(PRED:1)
=(SPLIT:1,-0.925942)[RIGHT]=(SPLIT:1,-0.954911)[LEFT]=(SPLIT:1,-0.954629)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.925942)[RIGHT]=(SPLIT:1,-0.954911)[RIGHT]=(PRED:1)
