=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[LEFT]=(SPLIT:0,1.124858)[LEFT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[LEFT]=(SPLIT:0,1.124858)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:0,0.481915)[LEFT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:0,0.481915)[RIGHT]=(SPLIT:0,-0.000528)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[LEFT]=(SPLIT:0,0.481915)[RIGHT]=(SPLIT:0,-0.000528)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:1,-0.61933)[LEFT]=(SPLIT:0,-0.839411)[LEFT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:1,-0.61933)[LEFT]=(SPLIT:0,-0.839411)[RIGHT]=(SPLIT:0,-0.907284)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:1,-0.61933)[LEFT]=(SPLIT:0,-0.839411)[RIGHT]=(SPLIT:0,-0.907284)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:1,-0.61933)[RIGHT]=(SPLIT:0,0.82749)[LEFT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[LEFT]=(SPLIT:1,1.088818)[RIGHT]=(SPLIT:1,-0.61933)[RIGHT]=(SPLIT:0,0.82749)[RIGHT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[RIGHT]=(SPLIT:0,-0.175845)[LEFT]=(PRED:0)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[LEFT]=(SPLIT:1,1.273184)[RIGHT]=(SPLIT:0,1.177947)[RIGHT]=(SPLIT:0,0.984642)[RIGHT]=(SPLIT:1,-0.635621)[RIGHT]=(SPLIT:0,-0.175845)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[LEFT]=(SPLIT:0,-1.003378)[RIGHT]=(PRED:1)
=(SPLIT:1,-0.805211)[RIGHT]=(PRED:1)
